# VisualTestingInKatalonStudio-gradle-plugin-application

./: .gitignore  README.md  VisualTestingInKatalonStudio-gradle-plugin-application.prj  build.gradle  console.properties  settings.gradle  visualtestinginks-gradle-plugin-test-application.prj  vt-drivers.gradle
