// load the plugin via the Gradle Plugin Portal
plugins {
  id "com.github.kazurayam.visualtestinginks" version "0.1.3"
}

// specify the latest version of the VisualTestingInKatalonStudio project
vt.version = '1.10.0'

// If you have JDK installed, you can import resources of the "VisualTestinInKatalonStudio" by
// $ ./gradlew enableVisualTesting
