// load the plugin via the Maval Local repository
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.kazurayam:visualtestinginks:0.1.3"

    }
}
apply plugin: 'com.github.kazurayam.visualtestinginks'


vt.version = '1.10.0'

// once your plugin is registered in the Gradle Plugin Portal (https://plugins.gradle.org/) you can load it by plugins DSL as follows:
//plugins {
//    id "com.github.kazurayam.visualtestinginks" version="0.1.0"
//}


// You can import the components and example of "VisualTestinInKatalonStudio" by
// $ ./gradlew importVTComponents
// and
// $ ./gradlew importVTExample

// You can download required external jar files into the Drivers directory by
// $ ./gradlew vtDependencies
