plugins {
    id "de.undercouch.download" version "3.4.3"
}

ext.urlList = [
            'http://central.maven.org/maven2/ru/yandex/qatools/ashot/ashot/1.5.4/ashot-1.5.4.jar',
            'http://central.maven.org/maven2/net/coobird/thumbnailator/0.4.8/thumbnailator-0.4.8.jar',
            'http://central.maven.org/maven2/org/apache/commons/commons-lang3/3.6/commons-lang3-3.6.jar',
            'http://central.maven.org/maven2/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar',
            'https://github.com/kazurayam/junit4ks/releases/download/1.6/junit4ks-all.jar',
            'https://github.com/kazurayam/ksbackyard/releases/download/0.36.0/ksbackyard.jar',
            'https://github.com/kazurayam/Materials/releases/download/0.68.0/Materials-0.68.0.jar'
            ]
ext.driversDir = project.projectDir.toPath().resolve('Drivers').toFile()

task downloadJarsIntoDriversDir(type: Download) {
    src(urlList)
    dest driversDir
    overwrite true
}

task downloadJarsIntoDriversDir2 {
    doLast {
        for (String url: urlList) {
            download {
               src url
               dest driversDir
               overwrite true
            }
        }
    }
}
